[gd_scene format=3 uid="uid://bpdqkw1xnlnay"]

[ext_resource type="Texture2D" uid="uid://bfdklvbl1g3e5" path="res://Assets/pipes/pipe.png" id="1_k6n45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtqso"]
size = Vector2(50, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmu3v"]
size = Vector2(70, 560)

[node name="Pipe" type="Area2D" unique_id=663227458]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=977216703]
texture = ExtResource("1_k6n45")
centered = false
offset = Vector2(-35, 0)

[node name="Small" type="CollisionShape2D" parent="." unique_id=1460465726]
position = Vector2(0, 43)
shape = SubResource("RectangleShape2D_rtqso")

[node name="Big" type="CollisionShape2D" parent="." unique_id=836449985]
position = Vector2(0, 350)
shape = SubResource("RectangleShape2D_hmu3v")
