[gd_scene format=3 uid="uid://bnqilomf5vcb8"]

[ext_resource type="Texture2D" uid="uid://cans3ib37iggd" path="res://Assets/background/rocks_2.png" id="1_rdw05"]
[ext_resource type="PackedScene" uid="uid://bu6g247xbjbdx" path="res://Scenes/Tappy/Tappy.tscn" id="2_gwu2e"]
[ext_resource type="PackedScene" uid="uid://bles33wu866yv" path="res://Scenes/Barrier/Barrier.tscn" id="3_xbxml"]
[ext_resource type="PackedScene" uid="uid://dms402y81minq" path="res://Scenes/Pipes/Pipes.tscn" id="4_ln2h6"]

[node name="Game" type="Node" unique_id=1369102364]

[node name="Rocks2" type="Sprite2D" parent="." unique_id=2097146016]
position = Vector2(216, 333)
texture = ExtResource("1_rdw05")

[node name="Tappy" parent="." unique_id=1399709914 instance=ExtResource("2_gwu2e")]
position = Vector2(76, 330)

[node name="Barrier" parent="." unique_id=591565164 instance=ExtResource("3_xbxml")]

[node name="Pipes" parent="." unique_id=90000246 instance=ExtResource("4_ln2h6")]
position = Vector2(193, 316)
