[gd_scene format=3 uid="uid://bles33wu866yv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s5pkv"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cen7u"]

[node name="Barrier" type="StaticBody2D" unique_id=591565164]

[node name="Upper" type="CollisionShape2D" parent="." unique_id=460489572]
position = Vector2(0, -13)
shape = SubResource("WorldBoundaryShape2D_s5pkv")

[node name="Lower" type="CollisionShape2D" parent="." unique_id=719350474]
position = Vector2(2, 884)
shape = SubResource("WorldBoundaryShape2D_cen7u")
