[gd_scene format=3 uid="uid://gsjg6ojgmne2"]

[ext_resource type="Texture2D" uid="uid://dl3tqi4oeo7r2" path="res://Assets/pipes/laser2.png" id="1_nhk4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6hyc"]
size = Vector2(2.5, 24)

[sub_resource type="Animation" id="Animation_nhk4o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g6hyc"]
resource_name = "flash"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_peav1"]
_data = {
&"RESET": SubResource("Animation_nhk4o"),
&"flash": SubResource("Animation_g6hyc")
}

[node name="Laser" type="Area2D" unique_id=383765392]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1079615422]
scale = Vector2(1, 8)
texture = ExtResource("1_nhk4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=409275265]
position = Vector2(7, 0)
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_g6hyc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=451262578]
libraries/ = SubResource("AnimationLibrary_peav1")
autoplay = &"flash"
